/* Färgpalett */
/* Bakgrundsfärg: #1D1616
Primärfärg: #8E1616
Sekundärfärg: #D84040
Linjefärg: #EEEEEE */


* {
    margin: 0;
    padding: 0;
}

/* Stilsätta body */
body {
    max-width: 1600px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    background-color: #1D1616;
    color: #EEEEEE;
    line-height: 1.4em;
    border: 3px solid white;
}

/* Header */
header {
    background-color: #8E1616;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Logo */
.logo {
    margin: 3% 0;
    white-space: nowrap;
}

/* Navigeringsmeny */
.open {
    display: none;
}

.close {
    display: none;
}


.nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
}

.nav-list > li > a {
    text-decoration: none;
    color: #EEEEEE;
    padding: 1.4em 1em;
    white-space: nowrap;
}

.nav-list > li > a:hover {
    background-color: aqua;
}

/* Main */
main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
}

h2, ul {
    margin: 0 20%;
}
ul {
    padding: 0 2%;
}
main > p {
    margin: 1% 20%;
}
p {
    max-width: 60ch;
}

/* Stilsätta bilder */
.side-header {
    align-self: center;
    margin-bottom: 1%;;
}
.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #EEEEEE;
    padding: 1%;
    align-items: center;
}
.pics-container{
    width: 100%;
    height: 90%;
}
.images {
    width: 100%;
    height: 100%;
    box-shadow: 3px 2px black;
}
#pic1 {
    grid-row: 1;
    grid-column: 1;
}
#pic2 {
    grid-row: 1;
    grid-column: 3;
}
#pic3 {
    grid-row: 2;
    grid-column: 2;
}
#pic4 {
    grid-row: 3;
    grid-column: 1;
}
#pic5 {
    grid-row: 3;
    grid-column: 3;
}
/* stilsätta ooter */
footer {
    background-color: #8E1616;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 0;
    padding: 2%;
}


/* Stilsättning för midre skärmar */
@media only screen and (max-width: 1024px) {
    
    body {
        font-size: 1em;
    }

    /* Main element */
    h2, ul {
        margin: 0 7%;
    }
    ul {
        padding: 0 2%;
    }
    main > p {
        margin: 1% 7%;
    }
    /* Navigeringsmeny */
    #nav-menu {
        display: none;
        width: 100%;
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #8E1616;
        width: 50%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 10%;
    }
    .nav-list > li > a {
        padding: 1em 0;
    }

    .menu-btn {
        display: flex;
        background-color: #D84040;
        border: 1px solid #EEEEEE;
        flex-direction: column;
        align-items: center;
        
        position: absolute;
        top: 1px;
        right: 2%;
    }
    .menu-btn:hover {
        background-color: aqua;
        cursor: pointer;
    }
    .open {
        padding: 0 0.2em;
    }
    menu.icon {
        margin: 1%;
    }
    .bars {
        display: block;
        width: 20px;
        height: 3px;
        margin: 5px 0;
        background-color: #EEEEEE;
    }
    .menu-text {
        color: white;
        margin: 1%;
    }

    /* Stängknapp */
    .close {
        padding: 0.2em;
        z-index: 3;
        margin: 1%;
    }
    .cross1 {
        width: 25px;
        transform: rotate(45deg);
        position: relative;
        top: 5px;
    }
    .cross2 {
        width: 25px;
        transform: rotate(135deg);
        position: relative;
        top: -3px;
    }

    .pictures {
        grid-template-columns: 1fr;
    }
    .pics-container {
        height: 80%;
    }
    .images {
        height: 90%;
    }
    #pic1 {
        grid-row: 1;
        grid-column: 1;
    }
    #pic2 {
        grid-row: 2;
        grid-column: 1;
    }
    #pic3 {
        grid-row: 3;
        grid-column: 1;
    }
    #pic4 {
        grid-row: 4;
        grid-column: 1;
    }
    #pic5 {
        grid-row: 5;
        grid-column: 1;
    }
    
}